[mysqlmaster]
192.168.1.61
[mysqlslave]
192.168.1.58
[mysql:children]
mysqlmaster
mysqlslave
[mysql:vars]
ansible_ssh_user = 
ansible_ssh_pass = "$-I,IA>gV<MC2,"
ansible_ssh_port = 22
ansible_become_pass = "$GgU-I,IA>gV<MC2"
