[desktop]
113.136.2.1
[bigdata]
2.2.2.2
[test]
1.2.3.4:12321
[aba]

[ganzi]

[tibet:children]
aba
ganzi
[all:vars]
username = root
ansible_ssh_user = "root"
ansible_ssh_pass = xx
ansible_sudo_pass = xx
ansible_ssh_port = 22
