ChrootEveryone              yes
BrokenClientsCompatibility  no
MaxClientsNumber            5000
Daemonize                   yes
MaxClientsPerIP             500
VerboseLog                  no
DisplayDotFiles             yes
AnonymousOnly               no
NoAnonymous                 yes
SyslogFacility              ftp
DontResolve                 yes
MaxIdleTime                 15
PureDB  /usr/local/pureftpd/etc/pureftpd.pdb
FortunesFile  /usr/share/fortune/zippy
UnixAuthentication            yes
LimitRecursion  65535 8
AnonymousCanCreateDirs      no
MaxLoad                     4
PassivePortRange          20000 30000
AntiWarez                   yes
Umask                       177:077
MinUID                      100
AllowUserFXP                no
AllowAnonymousFXP           no
ProhibitDotFilesWrite       no
ProhibitDotFilesRead        no
AutoRename                  no
AnonymousCantUpload         no
CreateHomeDir               no
MaxDiskUsage               99
CustomerProof              yes
TLS                        1
TLSCipherSuite             HIGH:MEDIUM:+TLSv1:!SSLv2:!SSLv3
CertFile                   /etc/ssl/private/pure-ftpd.pem
